{
  "name": "clubble",
  "homepage": "https://github.com/artemlitch/clubble",
  "authors": [
    "Mitchell Van Der Hoeff <mitchellvanderhoeff@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "handlebars": "^4.0.5",
    "typeahead.js": "^0.11.1",
    "font-awesome": "^4.6.3"
  }
}
